.main-div {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 100%;
  height: 100%;
  min-height: 536px;
}

.inner-div {
  width: 100%;
  height: 100%;
  border: 1px solid rgb(73, 73, 73); /*need to be removed*/
}

/*Start----------------Header Style---------------------*/
.header-main {
  width: 100%;
  height: 13%;
  min-height: 80px;
  max-height: 150px;
  padding: 0.8%;
  display: flex;
  border-bottom: 1px solid rgb(73, 73, 73);
}

.header-inner {
  width: 100%;
  height: 100%;
  display: flex;
}

.header-left {
  height: 100%;
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-icon {
  width: 75%;
}

.header-middle {
  width: 83%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2%;
}

.text-search {
  width: 100%;
  height: 60%;
  border: 1px solid #000000;
  border-radius: 4px;
  font-size: 16px;
  line-height: 2.5em;
  text-align: center;
  outline: none;
}

.text-search::placeholder {
  color: #3a3a3a;
}

.text-search:focus {
  border-color: #167bff;
  box-shadow: none;
}

.header-right {
  width: 15%;
  min-width: 64px;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.user-cart-div {
  width: 100%;
  height: 50%;
  min-width: 64px;
  position: relative;
  padding: 3%;
  display: flex;
}

.icon-div {
  width: 20%;
  height: 100%;
  display: flex;
}

.usericon-text-div {
  width: 80%;
  height: 100%;
  display: flex;
  font-size: 12px;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: keep-all;
  font-stretch: normal;
}

.user-icon {
  width: 77%;
}

.cart-icon {
  width: 78%;
  height: 100%;
}
/*End----------------Header Style---------------------*/

/*Start----------------Section Style---------------------*/
.section-middle {
  width: 100%;
  height: 77.3%;
  display: flex;
  min-height: 300px;
}
/*End----------------Section Style---------------------*/

/*Start----------------Side Bar Style---------------------*/
.side-left {
  width: 25%;
  height: 100%;
  border-right: 1px solid rgb(73, 73, 73);
}

.filter-div-top {
  width: 100%;
  height: 8%;
  border-bottom: 1px solid rgb(73, 73, 73);
  align-items: center;
  display: flex;
  font-size: 14px;
}

.filter-text {
  width: 62%;
  align-items: center;
  justify-content: center;
  display: flex;
}

.reset-icon-div {
  width: 38%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  cursor: pointer;
}
.reset-icon {
  width: 20%;
  margin-right: 2%;
}

.filter-div-bottom {
  width: 100%;
  height: 92%;
  padding: 3%;
}

.filter-items {
  width: 100%;
  height: 29%;
  border: 1px solid rgb(73, 73, 73);
  margin-bottom: 4%;
  font-size: 12px;
  font-weight: 500;
  padding: 2% 0 2% 2%;
}

.color-brand-div {
  width: 100%;
  height: 75%;
  overflow: auto;
  font-size: 10px;
  font-weight: normal;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-gap: 1%;
  margin-top: 2%;
}

div::-webkit-scrollbar {
  width: 6px;
}

div::-webkit-scrollbar-track {
  background: white;
}

div::-webkit-scrollbar-thumb {
  background: #cccccc;
  border-radius: 10px;
}

.checkbox-item {
  align-items: center;
  justify-content: center;
}

.price-discount-div {
  height: 15%;
}

.range-div {
  width: 100%;
  height: 70%;
  display: flex;
  padding: 0 0 0 15%;
}

.dropdown-div {
  width: 45%;
}

select {
  width: 70%;
  height: 85%;
  border: 1px solid #e4e4e4;
  border-radius: 8px;
  font-size: 12px;
  padding: 3%;
}

/*End----------------Side Bar Style---------------------*/

/*Start----------------List area Style---------------------*/
.side-right {
  width: 75%;
  overflow: auto;
}

.grid-column {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 32%);
  padding: 2%;
  column-gap: 2%;
  grid-row-gap: 20px;
  grid-auto-rows: 300px;
}

.cateloge-main {
  border: 1px solid rgb(243, 243, 243);
  padding: 2%;
  font-size: 14px;
}

.pimage-div {
  width: 100%;
  height: 60%;
  border-radius: 12px;
  position: relative;
  border: 1px solid rgb(73, 73, 73);
}

.pimage {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.product-discount {
  width: 13%;
  height: 22%;
  border: 1px solid black;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
  right: 4%;
  top: 5%;
  position: absolute;
  font-size: 12px;
}

.details-div {
  height: 40%;
  width: 100%;
  padding: 3% 7%;
}

.ditail-inner {
  width: 100%;
  height: 33%;
  display: flex;
}

.pname-div {
  width: 50%;
  height: 100%;
  align-items: center;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
  line-height: 2.3;
}

.pcolor-div {
  width: 50%;
  height: 100%;
  align-items: center;
  display: flex;
  font-size: 10px;
  padding-left: 30%;
}

.color-div {
  width: 25%;
  height: 34%;
  border: 1px solid rgb(73, 73, 73);
  margin-left: 10%;
}

.pbrand-div {
  width: 50%;
  height: 100%;
  align-items: center;
  display: flex;
}

.padd-div {
  width: 50%;
  height: 100%;
  align-items: center;
  display: flex;
  padding-left: 24%;
}

.add-icon {
  height: 69%;
  width: 40%;
}

.add-button-div {
  align-items: center;
  justify-content: center;
  display: flex;
  cursor: pointer;
}

.price-div {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
}

/*End----------------List Area Style---------------------*/

/*Start----------------Footer Style---------------------*/
.footer-main {
  width: 100%;
  height: 8%;
  min-height: 42px;
  max-height: 60px;
  padding: 0.8%;
  display: flex;
  border-top: 1px solid rgb(73, 73, 73);
  align-items: center;
  justify-content: center;
}

.abc-div {
  width: 93%;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 46%;
  font-size: 14px;
}
/*End----------------Footer Style---------------------*/
